Given a number of the pages in some book. Find the number of digits one needs to print to enumerate the pages of the book.

Example

For n = 11, the output should be pagesNumbering(n) = 13.



function pagesNumbering(n){
    if(n<10)return n;
    let count = 9;
    let i = 1;
    let stop = false;
    while( !stop ){
        if( n >= Math.pow(10,i+1) ){
            count += ( Math.pow(10,i+1)-Math.pow(10,i) )*(i+1);
        }else{
            count += ( n-Math.pow(10,i)+1 )*(i+1);
            stop = true;
        }
        i++;
    }
    return count;
}
